<?xml version="1.0"?>
<project name="Monte-Carlo-Localization" default="main" basedir=".">
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="lib.dir" location="lib" />

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<!-- <target name="docs" depends="compile"> -->
	<!-- <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}"> -->
	<!-- <fileset dir="${src.dir}"> -->
	<!-- <include name="**" /> -->
	<!-- </fileset> -->
	<!-- </javadoc> -->
	<!-- </target> -->

	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}\com.serdarormanli.montecarlo.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="com.serdarormanli.MonteCarlo" />
			</manifest>
			<zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
		</jar>
		<echo message="java -jar com.serdarormanli.montecarlo.jar -Xmx512m -Xms64m" file="${dist.dir}\run.bat" append="false" />
		<echo message="#!/bin/sh${line.separator}java -jar com.serdarormanli.montecarlo.jar -Xmx512m -Xms64m" file="${dist.dir}\run.sh" append="false" />
		<copy file="settings.xml" todir="${dist.dir}" />
	</target>

	<target name="main" depends="compile, jar">
		<description>Main target</description>
	</target>

</project>